{
	"name": "mianmuhammad",
	"version": "1.1.0",
	"description": "Get to know Mian Muhammad via `npx mianmuhammad`",
	"bin": {
		"mianmuhammad": "index.js"
	},
	"dependencies": {
		"cli-welcome": "^2.2.2"
	}
}
