{
	"name": "mianmuhammad",
	"version": "2.0.1",
	"description": "Get to know Mian Muhammad via `npx mianmuhammad`",
	"bin": {
		"mianmuhammad": "index.js"
	},
	"dependencies": {
		"cli-welcome": "^2.2.2"
	},
	"keywords": [
		"mian muhammad",
		"mianm",
		"mian"
	],
	"license": "MIT",
	"main": "index.js",
	"repository": "mian-muhammad/mian",
	"author": {
		"name": "Mian Muhammad",
		"email": "mianmuhammad80@gmail.com",
		"url": "https://twitter.com/mian_se"
	}
}
